{
  "name": "tracker_v2",
  "version": "1.0.0",
  "engines": {
    "node": "12.13.0"
  },
  "description": "Express and react app for tracking student words",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild":
      "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Mark Perry",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^3.6.1",
    "express": "^4.17.1",
    "jq": "^1.7.2",
    "jsonwebtoken": "^8.5.1",
    "lodash.isempty": "^4.4.0",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "redux-devtools-extension": "^2.13.8",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
